# Jira properties
jira.url=http://54.171.15.62:8080
jira.username=tmns
jira.password=5$nerUnYw1sDt

# Bamboo properties
# http://172.16.73.78:8085/rest/api/latest/
# http://172.16.73.78:8085/rest/api/latest/result/OFFTST-U01-AD01/3?expand=testResults
bamboo.url=http://localhost:8085/rest/api/latest/result/
bamboo.username=bamboo_postdeploy_user
bamboo.password=bamboo

# Confluence properties
confluence.url=http://54.171.15.62:8000/plugins/servlet/soap-axis1/confluenceservice-v2
confluence.username=tmns
confluence.password=5$nerUnYw1sDt