PROPERTIES_FILE=OFF-JMS-SIMULATORSALLOSB-PROPERTY.property
JMSSERVER_PREFIX=Aorta_OSB_JMSServer
SYSTEMMODULENAME=Aorta_OSB_JMSModule
SUBDEPOYMENTNAME=AortaJMSSubdeployment


#JDBC Persistence store creation
jdbc_persistent_store_flag=true
jdbc_persistent_store=aorta.jdbc.jmspersistentstore

JMS_UDQ_Name_1=aorta.jms.pe.off.AsapRequest
JMS_UDQ_JNDI_1=aorta.jms.pe.off.AsapRequest
JMS_UDQ_ForwardDelay_1=
JMS_UDQ_DeliveryFailure_1=
JMS_UDQ_RedeliveryLimit_1=

JMS_UDQ_Name_2=aorta.jms.pe.off.AsapResponse
JMS_UDQ_JNDI_2=aorta.jms.pe.off.AsapResponse
JMS_UDQ_ForwardDelay_2=
JMS_UDQ_DeliveryFailure_2=
JMS_UDQ_RedeliveryLimit_2=

JMS_UDQ_Name_CspireRequestErr=aorta.jms.pe.off.CspireRequest_Error
JMS_UDQ_JNDI_CspireRequestErr=aorta.jms.pe.off.CspireRequest_Error
JMS_UDQ_ForwardDelay_CspireRequestErr=
JMS_UDQ_DeliveryFailure_CspireRequestErr=
JMS_UDQ_RedeliveryLimit_CspireRequestErr=

JMS_UDQ_Name_CspireRequestQ=aorta.jms.pe.off.CspireRequest
JMS_UDQ_JNDI_CspireRequestQ=aorta.jms.pe.off.CspireRequest
JMS_UDQ_ForwardDelay_CspireRequestQ=
JMS_UDQ_DeliveryFailure_CspireRequestQ=aorta.jms.pe.off.CspireRequest_Error
JMS_UDQ_RedeliveryLimit_CspireRequestQ=1

JMS_UDQ_Name_CspireResponseErr=aorta.jms.pe.off.CspireResponse_Error
JMS_UDQ_JNDI_CspireResponseErr=aorta.jms.pe.off.CspireResponse_Error
JMS_UDQ_ForwardDelay_CspireResponseErr=
JMS_UDQ_DeliveryFailure_CspireResponseErr=
JMS_UDQ_RedeliveryLimit_CspireResponseErr=

JMS_UDQ_Name_CspireResponseQ=aorta.jms.pe.off.CspireResponse
JMS_UDQ_JNDI_CspireResponseQ=aorta.jms.pe.off.CspireResponse
JMS_UDQ_ForwardDelay_CspireResponseQ=
JMS_UDQ_DeliveryFailure_CspireResponseQ=aorta.jms.pe.off.CspireResponse_Error
JMS_UDQ_RedeliveryLimit_CspireResponseQ=1

JMS_UDQ_Name_11=aorta.jms.pe.off.IPReply
JMS_UDQ_JNDI_11=aorta.jms.pe.off.IPReply
JMS_UDQ_ForwardDelay_11=
JMS_UDQ_DeliveryFailure_11=
JMS_UDQ_RedeliveryLimit_11=

JMS_UDQ_Name_12=aorta.jms.pe.off.IPRequest
JMS_UDQ_JNDI_12=aorta.jms.pe.off.IPRequest
JMS_UDQ_ForwardDelay_12=
JMS_UDQ_DeliveryFailure_12=
JMS_UDQ_RedeliveryLimit_12=

JMS_UDT_Name_1=aorta.jms.pe.off.CspireTopic
JMS_UDT_JNDI_1=aorta.jms.pe.off.CspireTopic

