PROPERTIES_FILE=OFF-JMS-TESTALLSOA-PROPERTY.property
JMSSERVER_PREFIX=Aorta_SOA_JMSServer
SYSTEMMODULENAME=Aorta_TEST_SOA_JMSModule
SUBDEPOYMENTNAME=AortaTESTJMSSubdeployment

#JDBC Persistence store creation
jdbc_persistent_store_flag=true
jdbc_persistent_store=aorta.jdbc.jmspersistentstore

JMS_UDQ_Name_1=aorta.jms.pe.off.test.AsapRequest
JMS_UDQ_JNDI_1=aorta.jms.pe.off.test.AsapRequest
JMS_UDQ_ForwardDelay_1=
JMS_UDQ_DeliveryFailure_1=
JMS_UDQ_RedeliveryLimit_1=
JMS_UDQ_Name_2=aorta.jms.pe.off.test.AsapResponse
JMS_UDQ_JNDI_2=aorta.jms.pe.off.test.AsapResponse
JMS_UDQ_ForwardDelay_2=
JMS_UDQ_DeliveryFailure_2=
JMS_UDQ_RedeliveryLimit_2=
JMS_UDQ_Name_3=aorta.jms.pe.off.test.AuditQueue_Error
JMS_UDQ_JNDI_3=aorta.jms.pe.off.test.AuditQueue_Error
JMS_UDQ_ForwardDelay_3=
JMS_UDQ_DeliveryFailure_3=
JMS_UDQ_RedeliveryLimit_3=
JMS_UDQ_Name_4=aorta.jms.pe.off.test.AuditQueue
JMS_UDQ_JNDI_4=aorta.jms.pe.off.test.AuditQueue
JMS_UDQ_ForwardDelay_4=1
JMS_UDQ_DeliveryFailure_4=aorta.jms.pe.off.test.AuditQueue_Error
JMS_UDQ_RedeliveryLimit_4=1
JMS_UDQ_Name_5=aorta.jms.pe.off.test.CRMFacade
JMS_UDQ_JNDI_5=aorta.jms.pe.off.test.CRMFacade
JMS_UDQ_ForwardDelay_5=1
JMS_UDQ_DeliveryFailure_5=
JMS_UDQ_RedeliveryLimit_5=
JMS_UDQ_Name_6=aorta.jms.pe.off.test.CspireRequest
JMS_UDQ_JNDI_6=aorta.jms.pe.off.test.CspireRequest
JMS_UDQ_ForwardDelay_6=
JMS_UDQ_DeliveryFailure_6=
JMS_UDQ_RedeliveryLimit_6=
JMS_UDQ_Name_7=aorta.jms.pe.off.test.CspireResponse
JMS_UDQ_JNDI_7=aorta.jms.pe.off.test.CspireResponse
JMS_UDQ_ForwardDelay_7=1
JMS_UDQ_DeliveryFailure_7=
JMS_UDQ_RedeliveryLimit_7=
JMS_UDQ_Name_8=aorta.jms.pe.off.test.IPFacade
JMS_UDQ_JNDI_8=aorta.jms.pe.off.test.IPFacade
JMS_UDQ_ForwardDelay_8=1
JMS_UDQ_DeliveryFailure_8=
JMS_UDQ_RedeliveryLimit_8=
JMS_UDQ_Name_9=aorta.jms.pe.off.test.HumanTaskFacade
JMS_UDQ_JNDI_9=aorta.jms.pe.off.test.HumanTaskFacade
JMS_UDQ_ForwardDelay_9=
JMS_UDQ_DeliveryFailure_9=
JMS_UDQ_RedeliveryLimit_9=
JMS_UDQ_Name_10=aorta.jms.pe.off.test.IPReply
JMS_UDQ_JNDI_10=aorta.jms.pe.off.test.IPReply
JMS_UDQ_ForwardDelay_10=1
JMS_UDQ_DeliveryFailure_10=
JMS_UDQ_RedeliveryLimit_10=
JMS_UDQ_Name_11=aorta.jms.pe.off.test.IPRequest
JMS_UDQ_JNDI_11=aorta.jms.pe.off.test.IPRequest
JMS_UDQ_ForwardDelay_11=1
JMS_UDQ_DeliveryFailure_11=
JMS_UDQ_RedeliveryLimit_11=
JMS_UDQ_Name_12=aorta.jms.pe.off.test.CRMFacadeSimulator
JMS_UDQ_JNDI_12=aorta.jms.pe.off.test.CRMFacadeSimulator
JMS_UDQ_ForwardDelay_12=1
JMS_UDQ_DeliveryFailure_12=
JMS_UDQ_RedeliveryLimit_12=
JMS_UDQ_Name_13=aorta.jms.pe.off.test.CRMFacadeSimulatorCallback
JMS_UDQ_JNDI_13=aorta.jms.pe.off.test.CRMFacadeSimulatorCallback
JMS_UDQ_ForwardDelay_13=1
JMS_UDQ_DeliveryFailure_13=
JMS_UDQ_RedeliveryLimit_13=
JMS_UDQ_Name_14=aorta.jms.pe.off.test.GenericReaderTest
JMS_UDQ_JNDI_14=aorta.jms.pe.off.test.GenericReaderTest
JMS_UDQ_ForwardDelay_14=
JMS_UDQ_DeliveryFailure_14=
JMS_UDQ_RedeliveryLimit_14=
JMS_UDQ_Name_15=aorta.jms.pe.off.test.GenericReaderTestError
JMS_UDQ_JNDI_15=aorta.jms.pe.off.test.GenericReaderTestError
JMS_UDQ_ForwardDelay_15=
JMS_UDQ_DeliveryFailure_15=
JMS_UDQ_RedeliveryLimit_15=
JMS_UDQ_Name_16=aorta.jms.pe.off.test.GenericReaderTest2
JMS_UDQ_JNDI_16=aorta.jms.pe.off.test.GenericReaderTest2
JMS_UDQ_ForwardDelay_16=
JMS_UDQ_DeliveryFailure_16=
JMS_UDQ_RedeliveryLimit_16=
JMS_UDQ_Name_17=aorta.jms.pe.off.test.GenericReaderTestError2
JMS_UDQ_JNDI_17=aorta.jms.pe.off.test.GenericReaderTestError2
JMS_UDQ_ForwardDelay_17=
JMS_UDQ_DeliveryFailure_17=
JMS_UDQ_RedeliveryLimit_17=
JMS_UDQ_Name_18=aorta.jms.pe.off.test.SyncJMS
JMS_UDQ_JNDI_18=aorta.jms.pe.off.test.SyncJMS
JMS_UDQ_ForwardDelay_18=1
JMS_UDQ_DeliveryFailure_18=
JMS_UDQ_RedeliveryLimit_18=