<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/9/12 10:45 AM].  -->
<dvm name="SuspensionConfiguration" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="SuspensionName"/>
    <column name="Country" qualifier="true"/>
    <column name="Affiliate" qualifier="true"/>
    <column name="CheckWaitDuration"/>
    <column name="CheckCount"/>
  </columns>
  <rows>
    <row>
      <cell>WaitMVNOParent</cell>
      <cell>NL</cell>
      <cell>UPC</cell>
      <cell>PT10S</cell>
      <cell>10</cell>
    </row> 
	  <row>
      <cell>TestSuspensionName</cell>
      <cell>NL</cell>
      <cell>UPC</cell>
      <cell>PT5S</cell>
      <cell>3</cell>
    </row>        
  </rows>     
</dvm>
