<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/03/14 09:29]. -->
<dvm name="ThrottleMap" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="EPName"/>
    <column name="TaskDomain"  qualifier="true"/>
    <column name="TaskName" qualifier="true"/>
    <column name="MEP" qualifier="true"/>
    <column name="SystemName" qualifier="true"/>
    <column name="EnableThrottle"/>
  </columns>
  <rows>
    <row>
      <cell>SBAsync_TS13_TC01_Throttle_None</cell>
      <cell>CRM</cell>
      <cell>updateLineItemStatus</cell>
      <cell>sync</cell>
      <cell>CRM</cell>
      <cell>no</cell>
    </row>
	 <row>
      <cell>SBAsync_TS13_TC02_Throttle_Category</cell>
      <cell>CRM</cell>
      <cell>updateLineItemStatus</cell>
      <cell>sync</cell>
      <cell>CRM</cell>
      <cell>CategorySlow</cell>
    </row>
	 <row>
      <cell>SBAsync_TS13_TC03_Throttle_XQ</cell>
      <cell>CRM</cell>
      <cell>updateLineItemStatus</cell>
      <cell>sync</cell>
      <cell>CRM</cell>
      <cell>oramds:/apps/OneFusionTest/transformations/PE_Transformation_ThortleCategory.xq</cell>
    </row>
    <row>
      <cell>NL_Fulfillment_Orders</cell>
      <cell>Docdata</cell>
      <cell>invokeOrderService</cell>
      <cell>sync</cell>
      <cell>LSP</cell>
      <cell>no</cell>
    </row>
  </rows>
</dvm>
